# CTD-PI-DigitalMoneyHouse

./: .gitignore  README.md
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/dh/pi/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: bootstrap.yaml
backend/gateway-service/src/test/java/dh/pi/gatewayservice/: GatewayServiceApplicationTests.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/dh/pi/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: bootstrap.yml  cvuWords.txt  realm-export.json
backend/user-service/src/test/java/dh/pi/userservice/: UserServiceApplicationTests.java
testing/Automation Testing/RestAssuredTests/: pom.xml
testing/Automation Testing/RestAssuredTests/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
testing/Automation Testing/RestAssuredTests/allure-report/data/attachments/: 105f0be5c8f326d7.html  10d35f48c7ac8601.html  1232938407c121d1.html  123d5b8708976e92.html  12633afc7e32faf2.html  132005605c2ac74d.html  13bf8a0a331b8a0f.html  13d448d49b320832.html  13e89ef06738cd97.html  14a576dddb0035a5.html  14de0cda3ccc6520.html  151b072f3a92bbfe.html  15a5d801f512d8b.html  168a7662da4aac24.html  16b2e4e040beb582.html  1756ea10664c575e.html  178dd74c0649e8c1.html  179de1545597eafa.html  188d2d02c105332b.html  18b07d29b1c315cd.html  192fbc975945c.html  19c703d0f2c09cb0.html  19ec162646f49cb4.html  1a000f4320a727be.html  1ae7a81c91977cc6.html  1ae9cbfa3b564098.html  1b34c1ddb51f2dac.html  1b4a03de1149108e.html  1ba4315dcd3f09a6.html  1c607eefe77c2b3b.html  1cae1c6c5878509d.html  1d431cb870209730.html  1f2046309a631beb.html  2013a4bb2d8aa15e.html  20793897fc75b349.html  20836beeb05fb089.html  20a8aeffd66c0504.html  20b5f9d708432794.html  20bcf06d67e86a7b.html  20fc7b02095b8725.html  (+609 more)
testing/Automation Testing/RestAssuredTests/allure-report/data/test-cases/: 10083b5c97b30482.json  102ae969747c1260.json  103cd31c2ec161.json  104e4833bc5d3b19.json  104f65cca4af701b.json  10653d1f8310bb3e.json  106b9e9b18ef6de9.json  107b58c25464ed13.json  108226a3474f55a0.json  1093d0d171aa9a8f.json  109b91310b746a0c.json  10a53b4df4b1dafb.json  1123e27a4d70f9d9.json  112d6b3100a4a74f.json  1142de57a563d5f3.json  1162f10cd1293188.json  1173683bf5b44ad6.json  119292cd5df9bdec.json  119c4da579822243.json  11aabc830bfe6d24.json  11c39f3e33d4289e.json  11eab25fa774099.json  11fd8e3cc9900fe0.json  120769809d1eec19.json  122a06a2cd5ddbd8.json  1270edf9ff346974.json  1289e2fb879e58ba.json  129fe6cbb7c98383.json  12baeadd02c1c1c6.json  12cca31c43efe967.json  130906943408dac9.json  130bd6e16e99228c.json  130d8a847be6684d.json  1310397d90a0cdbe.json  13104b9bc6d1f4c8.json  13399df29505b1d5.json  13415fc51d420873.json  13452c56f621bcd9.json  13626d7f4ef996ec.json  137c6af55afee3a4.json  (+2319 more)
testing/Automation Testing/RestAssuredTests/allure-report/export/: influxDbData.txt  prometheusData.txt
testing/Automation Testing/RestAssuredTests/allure-report/history/: duration-trend.json  history-trend.json  history.json
testing/Automation Testing/RestAssuredTests/allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
testing/Automation Testing/RestAssuredTests/allure-results/: 0000af8a-7367-4ceb-83cd-eab1f62c3b2c-result.json  00038ec5-eff5-45f3-8351-1e9b517dbfe4-result.json  0008e56c-f89c-417d-9599-2073b56934a0-result.json  0021f1bf-78b4-4467-b7ed-4c790145f494-result.json  004cbb96-3f4a-4ddd-b196-a4c122b765f5-result.json  006afd77-d03c-4ca7-84ad-cc54aae2edd5-result.json  00966b91-645e-4239-8aaa-9c6fe5d31a27-result.json  0096f776-e96a-4b9c-9a1e-9f908c4574b9-result.json  009c8411-b5e5-4198-a050-8bfbbf8ae438-result.json  00c06387-63a9-4c03-b51c-004d4e5d8112-container.json  00c7478b-cc48-4b5b-b1da-d96350cb9bb4-container.json  00e5ae70-9556-4806-95ad-483fec031a89-container.json  0154b5e5-d689-43eb-958d-fb1c873c1351-attachment.html  015dd9c3-8a9d-47d7-b788-6e7c708808e5-result.json  01666851-02e0-4941-8eca-df15788541a2-container.json  016b2ab3-2587-4797-adaa-66c4920900d1-result.json  0173700c-a546-42b9-9ead-a53027c0895f-container.json  01839769-2c70-4d3c-87c3-9ca3e59d510a-result.json  018ac3ef-567b-4447-bf9b-eac1a4851698-result.json  01b403a7-52b7-4547-9294-c1937cbc04b4-result.json  01baec9a-de8d-4164-bb01-61205f6a6ec5-attachment.html  01c6908c-f00b-49b6-8abe-8c04f4317fbb-attachment.html  01d22f65-38ae-412f-b7b2-d23e28ccc526-result.json  01fd6d3d-abf8-4294-af51-42727a420464-result.json  020cb5a5-6d8a-4713-9b91-d6fde8fb1653-attachment.html  021912d0-fae1-4644-a9d1-b52234cfd03e-attachment.html  022a74e3-7ede-469c-b395-4866b3ad399a-result.json  0258042f-5b6a-40f4-a379-2be9284fac8f-result.json  02681d31-8e0d-456b-bd6b-bbc3129b1884-container.json  029fb42c-fdcb-493f-a295-2757cbff825c-container.json  02bb85ca-98c0-4e68-923d-9f96d81838a2-result.json  02c0cf3b-68c0-4112-8207-b92be60a587c-result.json  02eb908a-872d-42ad-89d2-cdbe19ccc539-result.json  02fcd5d2-059d-4e8c-a90a-c4bc23706cc1-attachment.html  0315312f-ff3b-412c-b54e-2ec9e315baaf-result.json  03507967-0560-42c7-baed-93819b66b133-result.json  03510da7-644b-423d-a6b4-b24e658e50cf-result.json  03840b4c-8b73-4680-a692-803d678702ff-result.json  03886b89-8559-4dcc-8027-197576e91ad5-container.json  038878d5-d152-4563-8aec-88026486d91f-attachment.html  (+2483 more)
testing/Automation Testing/RestAssuredTests/src/test/java/: ARegisterTests.java  BUserTests.java  CCardTests.java  DTransactionsTests.java  EAccountsTests.java
testing/Automation Testing/RestAssuredTests/src/test/java/Data/Factory/: Account.java  Accounts.java  AliasCvu.java  Cards.java  Transactions.java  Transference.java  User.java
testing/Automation Testing/RestAssuredTests/src/test/java/Model/: BaseTest.java
testing/Automation Testing/RestAssuredTests/src/test/java/Tests/AABase/: BaseTest.java
testing/Automation Testing/RestAssuredTests/src/test/java/Tests/AUserTests/: ARegisterTests.java  BLoginTests.java  BUserTests.java  (+1 more)
(+136 files in other folders)
